<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Global Build Notification Plugin}">
        <f:entry title="${%Endpoints}">
            <f:repeatable field="endpoints" header="${%Endpoint}" add="${%Add Endpoint}">
                <table width="100%">
                    <br/>
                    <f:entry field="url" title="${%URL}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="regex" title="${%Filter}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="annotation" title="${%Annotation}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Remove Endpoint}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>